# assignment-lsola1-movies

./: .gitignore  Dockerfile  README.md  app.docker-compose.yaml  local.docker-compose.yaml  pom.xml
.github/workflows/: test-and-deploy.yaml  validate.yaml
src/main/java/com/tobiasz/assignmentlsola1movies/: AssignmentLsola1MoviesApplication.java
src/main/java/com/tobiasz/assignmentlsola1movies/config/: ElasticSearchConfig.java  ElasticSearchConfigurationProperties.java  ElasticSearchInitializer.java  MapperConfig.java
src/main/java/com/tobiasz/assignmentlsola1movies/controller/: SearchController.java
src/main/java/com/tobiasz/assignmentlsola1movies/dto/: ProductDto.java  SearchResultsDto.java
src/main/java/com/tobiasz/assignmentlsola1movies/model/: Product.java
src/main/java/com/tobiasz/assignmentlsola1movies/repository/: ProductRepository.java
src/main/java/com/tobiasz/assignmentlsola1movies/service/: ProductService.java
src/main/java/com/tobiasz/assignmentlsola1movies/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  products.json
src/test/java/com/tobiasz/assignmentlsola1movies/: AssignmentLsola1MoviesApplicationTests.java
src/test/java/com/tobiasz/assignmentlsola1movies/service/impl/: ProductServiceImplTest.java
